<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Queries\Offer\GetAllOrderDetail\**" />
    <Compile Remove="Features\Queries\ProductCard\GetAllProductCard\**" />
    <Compile Remove="Features\Queries\ProductCard\GetByIdProductCard\**" />
    <EmbeddedResource Remove="Features\Queries\Offer\GetAllOrderDetail\**" />
    <EmbeddedResource Remove="Features\Queries\ProductCard\GetAllProductCard\**" />
    <EmbeddedResource Remove="Features\Queries\ProductCard\GetByIdProductCard\**" />
    <None Remove="Features\Queries\Offer\GetAllOrderDetail\**" />
    <None Remove="Features\Queries\ProductCard\GetAllProductCard\**" />
    <None Remove="Features\Queries\ProductCard\GetByIdProductCard\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2" />
		<PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\proDuck.Domain\proDuck.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Commands\ProductCard\Category\CreateCategory\" />
	  <Folder Include="Features\Commands\ProductCard\Category\DeleteCategory\" />
	  <Folder Include="Features\Commands\ProductCard\Category\UpdateCategory\" />
	  <Folder Include="Features\Commands\ProductCard\ModelType\CreateModelType\" />
	  <Folder Include="Features\Commands\ProductCard\ModelType\DeleteModelType\" />
	  <Folder Include="Features\Commands\ProductCard\ModelType\UpdateModelType\" />
	  <Folder Include="Features\Commands\ProductCard\Pallet\CreatePallet\" />
	  <Folder Include="Features\Commands\ProductCard\Pallet\DeletePallet\" />
	  <Folder Include="Features\Commands\ProductCard\Pallet\UpdatePallet\" />
	  <Folder Include="Features\Commands\ShippingAddress\CreateShippingAddress\" />
	  <Folder Include="Features\Commands\ShippingAddress\DeleteShippingAddress\" />
	  <Folder Include="Features\Commands\ShippingAddress\CreateShippingAddress\" />
	  <Folder Include="Features\Commands\ShippingAddress\DeleteShippingAddress\" />
	  <Folder Include="Features\Commands\ShippingAddress\UpdateShippingAddress\" />
	  <Folder Include="Features\Commands\ShippingAddress\UpdateShippingAddress\" />
	  <Folder Include="Features\Queries\Machine\GetAllMachine\" />
	  <Folder Include="Features\Queries\Machine\GetByIdMachine\" />
	  <Folder Include="Features\Queries\Machine\GetAllMachine\" />
	  <Folder Include="Features\Queries\Machine\GetByIdMachine\" />
	  <Folder Include="Features\Queries\ProductCard\Category\" />
	  <Folder Include="Features\Queries\ProductCard\ModelType\" />
	  <Folder Include="Features\Queries\ProductCard\Pallet\" />
	  <Folder Include="Features\Queries\ShippingAddress\GetByIdShippingAddress\" />
	  <Folder Include="Features\Queries\ShippingAddress\GetByIdShippingAddress\" />
	</ItemGroup>
</Project>
