# proDuck_ERP

./: .gitignore  README.md  docker-compose.yml  proDuck.sln  produck_Diagram.drawio
Core/proDuck.Application/: ServiceRegistration.cs  proDuck.Application.csproj
Core/proDuck.Application/Abstraction/Services/: IAuthService.cs  IUser.cs
Core/proDuck.Application/Abstraction/Services/Authentication/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/proDuck.Application/Abstraction/Storage/: IStorage.cs  IStorageService.cs
Core/proDuck.Application/Abstraction/Storage/Azure/: IAzureStroage.cs
Core/proDuck.Application/Abstraction/Storage/Local/: ILocalStorage.cs
Core/proDuck.Application/Abstraction/Token/: ITokenHandler.cs
Core/proDuck.Application/DTOs/: ErrorDto.cs  ResponseDto.cs  Token.cs  TokenDto.cs
Core/proDuck.Application/DTOs/Facebook/: FacebookAccessTokenResponse..cs  FacebookLogin.cs  FacebookLoginResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/proDuck.Application/DTOs/Google/: GoogleLogin.cs  GoogleLoginResponse.cs
Core/proDuck.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs
Core/proDuck.Application/Exceptions/: AuthenticationErrorExcepiton.cs  NotFoundUserException.cs  UserCreateFailedExcepiton.cs
Core/proDuck.Application/Features/Queries/Address/: GetAllCityById.cs  GetAllCountry.cs  GetAllDistrictById.cs  GetAllNeighborhoodById.cs
Core/proDuck.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/proDuck.Application/Repositories/AddressInterface/: ICityReadRepository.cs  ICountryReadRepository.cs  IDistrictReadRepository.cs  INeighborhoodReadRepository.cs
Core/proDuck.Application/Repositories/CustomerInterface/: ICostumerReadRepository.cs  ICostumerWriteRepository.cs  ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/proDuck.Application/Repositories/FileInterface/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/proDuck.Application/Repositories/InvoiceFileInterface/: IInvoceFileReadRepository.cs  IInvoceFileWriteRepository.cs
Core/proDuck.Application/Repositories/OfferInterfaces/MeetingInterface/: IMeetingReadRepository.cs  IMeetingWriteRepository.cs
Core/proDuck.Application/Repositories/OfferInterfaces/OfferDetailInterface/: IOfferDetailReadRepository.cs  IOfferDetailWriteRepository.cs
Core/proDuck.Application/Repositories/OfferInterfaces/OfferInterface/: IOfferReadRepository.cs  IOfferWriteRepository.cs
Core/proDuck.Application/Repositories/OrderInterface/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/proDuck.Application/Repositories/OrderInterface/Order/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/proDuck.Application/Repositories/ProductImageFileInterface/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/proDuck.Application/Repositories/ProductInterface/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/proDuck.Application/Repositories/ShippingAddressInterface/: IShippingAddressReadRepository.cs  IShippingAddressWriteRepository.cs
Core/proDuck.Application/RequestParameters/: Pagination.cs
Core/proDuck.Application/Validators/Products/: CreateProductValidatior.cs
Core/proDuck.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/proDuck.Infrastructure/: ServiceRegistration.cs  proDuck.Infrastructure.csproj
Infrastructure/proDuck.Infrastructure/Filters/: ValidationFilters.cs
Infrastructure/proDuck.Infrastructure/Operations/: NameOperation.cs
Infrastructure/proDuck.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/proDuck.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/proDuck.WebApi/: Dockerfile  Program.cs  appsettings.json  proDuck.WebApi.csproj  proDuck.WebApi.http
Presentation/proDuck.WebApi/Controllers/: AddressInfoController.cs  AuthController.cs  CustomerController.cs  MeetingController.cs  OfferController.cs  OfferDetailController.cs  OrderController.cs  OrderDetailController.cs  ProductCardController.cs  ProductsController.cs  UserController.cs
Presentation/proDuck.WebApi/Extensions/: ServicesExtensions.cs
Presentation/proDuck.WebApi/Properties/: launchSettings.json
Presistence/proDuck.Presistence/: ServiceRegistration.cs  proDuck.Presistence.csproj
Presistence/proDuck.Presistence/Context/: proDuckDbContext.cs
Presistence/proDuck.Presistence/Migrations/: 20231130172456_Mig_1.Designer.cs  20231130172456_Mig_1.cs  20231208110224_Mig_7.Designer.cs  20231208110224_Mig_7.cs  20240728110836_InitialCreate.Designer.cs  20240728110836_InitialCreate.cs  20240811182954_update#1.Designer.cs  20240811182954_update#1.cs  20240919062353_Initialize.cs  20240919124751_update#1.Designer.cs  20241014122900_NewDb.Designer.cs  20241014122900_NewDb.cs  20241016134825_CustomerEntityChanged.Designer.cs  20241016134825_CustomerEntityChanged.cs  CamplyDbContextModelSnapshot.cs  proDuckDbContextModelSnapshot.cs
Presistence/proDuck.Presistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Presistence/proDuck.Presistence/Repositories/AddressRepositories/: CityReadRepository.cs  CountryReadRepository.cs  DistrictReadRepository.cs  NeighborhoodReadRepository.cs
Presistence/proDuck.Presistence/Repositories/CostumerRepositories/: CostumerWriteRepository.cs  CustomerReadRepository.cs
Presistence/proDuck.Presistence/Repositories/CustomerRepositories/: CustomerReadRepository.cs  CustomerWriteRepository.cs
Presistence/proDuck.Presistence/Repositories/FileRepositories/: FileReadRepository.cs  FileWriteRespository.cs
Presistence/proDuck.Presistence/Repositories/OrderRepositories/: OrderReadRepository.cs  OrderWriteRepository.cs
Presistence/proDuck.Presistence/Repositories/ProductRepositories/: ProductReadRepository.cs  ProductWriteRepository.cs
Presistence/proDuck.Presistence/Repositories/ShippingAddressRepositories/: ShippingAddressWriteRepository.cs
Presistence/proDuck.Presistence/Services/: AuthService.cs
(+265 files in other folders)
